# ScoreSharp

./: .csharpierrc.json  .editorconfig  .gitignore  README.md  ScoreSharp.sln
src/ScoreSharp.API/: GlobalUsing.cs  Program.cs  README.md  ScoreSharp.API.csproj  appsettings.json  efpt.config.json  efpt.file.config.json
src/ScoreSharp.API/CodeTemplates/EFCore/: DbContext.t4  EntityType.t4
src/ScoreSharp.API/Common/Extenstions/: HttpRequestExtension.cs
src/ScoreSharp.API/Common/Helpers/: ApiResponseHelper.cs
src/ScoreSharp.API/Infrastructures/Adapter/: AdaptersConfig.cs  ILDAPAdapter.cs  LDAPAdapter.cs  LDAPInterceptor.cs
src/ScoreSharp.API/Infrastructures/Cors/: CorsConfig.cs
src/ScoreSharp.API/Infrastructures/Data/: DbContextExtensions.cs  EFCoreConifg.cs  IScoreSharpContextProcedures.cs  IScoreSharpDapperContext.cs  ScoreSharpContext.cs  ScoreSharpContextProcedures.cs  ScoreSharpDapperContext.cs
src/ScoreSharp.API/Infrastructures/DependencyInjection/: DependencyInjectionConfig.cs
src/ScoreSharp.API/Infrastructures/ExceptionHandler/: BadRequestExceptionHandler.cs  InternalServerExceptionHandler.cs
src/ScoreSharp.API/Infrastructures/FileData/: ScoreSharpFileContext.cs
src/ScoreSharp.API/Infrastructures/HealthCheck/: HealthCheckConfig.cs  MW3HealthyCheck.cs  NameCheckHealthyCheck.cs  SeqHealthyCheck.cs
src/ScoreSharp.API/Infrastructures/JWTToken/: IJWTHelper.cs  IJWTProfilerHelper.cs  JWTConfig.cs  JWTHelper.cs  JWTProfilerHelper.cs
src/ScoreSharp.API/Infrastructures/Logging/: RequestResponseLoggingMiddleware.cs  SerilogConfig.cs
src/ScoreSharp.API/Infrastructures/Nswag/: NSwagConfig.cs
src/ScoreSharp.API/Infrastructures/Options/: OptionsConfig.cs
src/ScoreSharp.API/Infrastructures/RazorTemplate/: RazorTemplateConfig.cs
src/ScoreSharp.API/Infrastructures/Redis/: RedisConfig.cs  RedisConfigOptions.cs
src/ScoreSharp.API/Infrastructures/Security/: ActionDto.cs  IPermissionAuthorizationProvider.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationMiddlewareResultHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionAuthorizationProvider.cs  PermissionAuthorizationRequirement.cs  PermissionCache.cs  PolicyConfig.cs  SecurityConstants.cs
src/ScoreSharp.API/Infrastructures/ValidationMessage/: LocalizationValidationMetadataProvider.cs  ModelBindingMessage.Designer.cs  ModelBindingMessage.resx  ValidationMetadataMessage.Designer.cs
src/ScoreSharp.API/Modules/Test/: TestController.cs
src/ScoreSharp.API/Properties/: launchSettings.json
src/ScoreSharp.Batch/: GlobalUsing.cs  Program.cs  README.md  ScoreSharp.Batch.csproj  appsettings.json  efpt.config.json  efpt.file.config.json
src/ScoreSharp.Batch/CodeTemplates/EFCore/: EntityType.t4
src/ScoreSharp.Batch/Controllers/: DemoController.cs  ManualJobController.cs
src/ScoreSharp.Batch/Files/: 補件函含簽名Template.docx
src/ScoreSharp.Batch/Infrastructures/Adapter/: AdaptersConfig.cs  EmailAdapter.cs  EmailInterceptor.cs  IEmailAdapter.cs  IPaperMiddlewareAdapter.cs  PaperMiddlewareAdapter.cs  PaperMiddlewareInterceptor.cs
src/ScoreSharp.Batch/Infrastructures/Data/: EFCoreConifg.cs  IScoreSharpDapperContext.cs  ScoreSharpContext.cs  ScoreSharpDapperContext.cs
src/ScoreSharp.Batch/Infrastructures/DependencyInjection/: DependencyInjectionConfig.cs
src/ScoreSharp.Batch/Infrastructures/Email/: EmailConfig.cs
src/ScoreSharp.Batch/Infrastructures/FileData/: ScoreSharpFileContext.cs
src/ScoreSharp.Batch/Infrastructures/Hangfire/: HangfieConfig.cs
src/ScoreSharp.Batch/Infrastructures/HealthCheck/: HealthCheckConfig.cs  MW3HealthyCheck.cs  (+1 more)
src/ScoreSharp.Batch/Properties/: launchSettings.json
src/ScoreSharp.Common/: GlobalUsing.cs  README.md  ScoreSharp.Common.csproj
src/ScoreSharp.Common/Attributes/: TWIDAttribute.cs  ValidDateAttribute.cs  ValidEnumListAttribute.cs  ValidEnumValueAttribute.cs
src/ScoreSharp.Common/Constant/: FilterReasonConst.cs  KYCRequestConst.cs  KYCRiskLevelConst.cs  MW3RtnCodeConst.cs  ProcessConst.cs  ProcessNoteConst.cs  RedisKeyConst.cs  SystemErrorLogProjectConst.cs  SystemErrorLogTypeConst.cs  UserIdConst.cs
src/ScoreSharp.Common/Enums/: AcceptType.cs  AddressType.cs  ApplicantRelationship.cs  ApplyCardKind.cs  ApplyFileType.cs  AssignmentChangeStatus.cs  AttachmentNotes.cs  AutoDeductionPayType.cs  BankInternalSameCheckType.cs  BillAddressType.cs  BillType.cs  BirthCitizenshipCode.cs  CardCategory.cs  CardOwner.cs  CardStatus.cs  CardStep.cs  CaseAssignmentType.cs  CaseChangeAction.cs  CaseCheckStatus.cs  CaseCheckedStatus.cs  CaseDispatchGroup.cs  CaseOfAction.cs  CaseStatisticType.cs  CaseStatus.cs  CaseType.cs  CheckTraceType.cs  CompJobLevel.cs  CompTrade.cs  EcardAddressType.cs  EcardSendAddress.cs  EcardSource.cs  Education.cs  ExecutionAction.cs  FileType.cs  IDTakeStatus.cs  IDType.cs  IncomeConfirmationAction.cs  KYCLastSendStatus.cs  KYCStrongReStatus.cs  LiveAddressType.cs  (+30 more)
src/ScoreSharp.Common/Extenstions/: DataTableExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
src/ScoreSharp.Common/Helpers/: JsonHelper.cs
src/ScoreSharp.LDAP/: GlobalUsing.cs  IPWhitelistMiddleware.cs  Program.cs  ScoreSharp.LDAP.csproj  appsettings.json
src/ScoreSharp.LDAP/Models/: LDAPUserInfo.cs
src/ScoreSharp.LDAP/Options/: IPWhitelistOptions.cs  LDAPOptions.cs
src/ScoreSharp.LDAP/Properties/: launchSettings.json
src/ScoreSharp.LDAP/Services/: ILDAPService.cs  LDAPService.cs
src/ScoreSharp.Middleware/: GlobalUsing.cs  Program.cs  README.md  ScoreSharp.Middleware.csproj  Web.Release.config  appsettings.json  efpt.config.json  efpt.file.config.json
src/ScoreSharp.Middleware/Properties/: launchSettings.json
src/ScoreSharp.PaperMiddleware/: GlobalUsing.cs  Program.cs  ScoreSharp.PaperMiddleware.csproj  appsettings.json  efpt.config.json  efpt.file.config.json
src/ScoreSharp.PaperMiddleware/Properties/: launchSettings.json
src/ScoreSharp.RazorTemplate/: ScoreSharp.RazorTemplate.csproj
src/ScoreSharp.RazorTemplate/Kyc/: KYCStrongReDetailView_20210501.cshtml  KYCStrongReDetail_20210501.cs
(+1697 files in other folders)
