 <Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591;CS8765;CS8625;CS8618;CS1573;CS8602;CS1711;CS1712;CS8604;CS8603;CS8604;CS8601;CS8613;CS8600;</NoWarn>
		<UserSecretsId>ae92e52f-eb76-4ce7-83a4-d23b0d1792ef</UserSecretsId>
		<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="MediatR" Version="12.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.13" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />
		<PackageReference Include="Microsoft.Extensions.Resilience" Version="8.10.0" />
		<PackageReference Include="MiniExcel" Version="1.41.3" />
		<PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
		<PackageReference Include="NSwag.AspNetCore" Version="14.0.7" />
		<PackageReference Include="NSwag.Examples" Version="1.0.14" />
		<PackageReference Include="PuppeteerSharp" Version="20.2.2" />
		<PackageReference Include="Razor.Templating.Core" Version="2.1.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0" />
		<PackageReference Include="Serilog.Exceptions.MsSqlServer" Version="8.4.0" />
		<PackageReference Include="Serilog.Sinks.Map" Version="1.0.2" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
		<PackageReference Include="Ulid" Version="1.3.4" />
		<PackageReference Include="ZiggyCreatures.FusionCache" Version="2.0.2" />
		<PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.0.2" />
		<PackageReference Include="SerilogTracing" Version="2.3.1" />
		<PackageReference Include="SerilogTracing.Expressions" Version="2.3.1" />
		<PackageReference Include="SerilogTracing.Instrumentation.AspNetCore" Version="2.3.1" />
		<PackageReference Include="SerilogTracing.Instrumentation.SqlClient" Version="2.3.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
    	<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="efpt.config.json.user" />
		<None Include="efpt.file.config.json.user" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ScoreSharp.Common\ScoreSharp.Common.csproj" />
		<ProjectReference Include="..\ScoreSharp.RazorTemplate\ScoreSharp.RazorTemplate.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Infrastructures\ValidationMessage\ModelBindingMessage.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ModelBindingMessage.resx</DependentUpon>
		</Compile>
		<Compile Update="Infrastructures\ValidationMessage\ValidationMetadataMessage.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ValidationMetadataMessage.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Infrastructures\ValidationMessage\ModelBindingMessage.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ModelBindingMessage.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Infrastructures\ValidationMessage\ValidationMetadataMessage.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ValidationMetadataMessage.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
