<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591;CS8765;CS8625;CS8618;CS1573;CS8602;CS1711;CS1712;CS8604;CS8603;CS8604;CS8601;CS8613;CS8600;</NoWarn>
		<SatelliteResourceLanguages>en;zh-TW;zh-Hans</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<None Include="efpt.config.json.user" />
		<None Include="efpt.file.config.json.user" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.1" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="hyjiacan.pinyin4net" Version="4.1.1" />
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0" />
		<PackageReference Include="Serilog.Exceptions.MsSqlServer" Version="8.4.0" />
		<PackageReference Include="Serilog.Sinks.Map" Version="1.0.2" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
		<PackageReference Include="SerilogTracing" Version="2.3.1" />
		<PackageReference Include="SerilogTracing.Instrumentation.AspNetCore" Version="2.3.1" />
		<PackageReference Include="SerilogTracing.Instrumentation.SqlClient" Version="2.3.1" />
		<PackageReference Include="NSwag.AspNetCore" Version="14.0.7" />
		<PackageReference Include="NSwag.Examples" Version="1.0.14" />
		<PackageReference Include="Ulid" Version="1.3.4" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.Network" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ScoreSharp.Common\ScoreSharp.Common.csproj" />
		<ProjectReference Include="..\ScoreSharp.Watermark\ScoreSharp.Watermark.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Infrastructures\ValidationMessage\ModelBindingMessage.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ModelBindingMessage.resx</DependentUpon>
		</Compile>
		<Compile Update="Infrastructures\ValidationMessage\ValidationMetadataMessage.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ValidationMetadataMessage.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Infrastructures\ValidationMessage\ModelBindingMessage.resx">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ModelBindingMessage.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Infrastructures\ValidationMessage\ValidationMetadataMessage.resx">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ValidationMetadataMessage.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
