<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SatelliteResourceLanguages>en;zh-TW;zh-Hans</SatelliteResourceLanguages>
		<UserSecretsId>ee20e4a2-4558-4fa6-b059-ba237e0e6829</UserSecretsId>
		<NoWarn>CS0162;CS8602;CS8601;CS8604;CS8618;CS0618</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.Hangfire" Version="8.0.1" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="FaceIT.Hangfire.Tags.SqlServer" Version="1.9.15" />
    	<PackageReference Include="FluentFTP" Version="52.1.0" />
    	<PackageReference Include="FluentFTP.Logging" Version="1.0.0" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.17" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />
		<PackageReference Include="Microsoft.Extensions.Resilience" Version="8.10.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="Hangfire.Console.Extensions.Serilog" Version="2.0.0" />
		<PackageReference Include="NSwag.AspNetCore" Version="14.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
		<PackageReference Include="TemplateEngine.Docx" Version="1.1.5" />
		<PackageReference Include="Ulid" Version="1.3.4" />
		<PackageReference Include="FluentEmail.Core" Version="3.0.2" />
    	<PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
    	<PackageReference Include="Razor.Templating.Core" Version="2.1.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    	<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.Network" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.14" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Files\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ScoreSharp.Common\ScoreSharp.Common.csproj" />
		<ProjectReference Include="..\ScoreSharp.RazorTemplate\ScoreSharp.RazorTemplate.csproj" />
		<ProjectReference Include="..\ScoreSharp.Watermark\ScoreSharp.Watermark.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="efpt.config.json.user" />
	</ItemGroup>


</Project>
